YII_DEBUG=false
YII_ENV=prod

COOKIE_VALIDATION_KEY=UPG4JPQzP8QBeMl6iWWfOAdawo5nKqN2

# Mysql config
DB_NAME=rss-yii
DB_USERNAME=root
DB_PASSWORD=mysql


ADM_EMAIL=none@spam.ru

APP_NAME=RSS-Yii2

RSS_NAME=Lenta.ru
RSS_CHANNEL=https://lenta.ru/rss
RSS_INTERVAL=3600
PAGE_SIZE=5
